#MYSQL_HOST = 'localhost'
#MYSQL_PORT = '3306'
#MYSQL_USER = 'root'
#MYSQL_PASSWORD = '123WWWwww#'
#MYSQL_DATABASE = 'adm'

#POSGRESQL_HOST = 'localhost'
#POSGRESQL_PORT = '5432'
#POSGRESQL_USER = 'iis'
#POSGRESQL_PASSWORD = 'iis'
#POSGRESQL_DATABASE = 'ikbs'

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_USER = 'iis'
DB_PASSWORD = 'iis'
DB_DATABASE = 'ikbs'

JWT_URL = 'http://localhost:8302/adm/services'
URL_BASE = '/ticketlines/api' #ne radi trenutno kada se prosledjuje route nije bitno sada

APP_PORT = '8304'
DATA_CENTAR = '3'

SECRET = 'secretKey'
EXPIRESIN = '1h'
REFRESHEXPIRESIN = '1d'